In [55]:
import pandas as pd
import numpy as np

In [56]:
df1 = pd.DataFrame({"A":["A0","A1","A2","A3"],
"B":["B0","B1","B2","B3"],
"C":["C0","C1","C2","C3"],
"D":["D0","D1","D2","D3"]})

In [57]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [58]:
df2 = pd.DataFrame({"A":["A4","A5","A6","A7"],
"B":["B4","B5","B6","B7"],
"C":["C4","C5","C6","C7"],
"D":["D4","D5","D6","D7"]})

In [59]:
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

# Concat

In [60]:
pd.concat([df1,df2])

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [61]:
pd.concat([df1,df2], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [62]:
# concau usually is uased with axis=0, adding rows not columns
pd.concat([df1,df2], axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [63]:
pd.concat([df1,df2], axis=0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

# Merge

In [64]:
df_left = pd.DataFrame({"key":["k0","k1","k2","k3"],
"A":["A0","A1","A2","A3"],
"B":["B0","B1","B2","B3"]})

In [65]:
df_right = pd.DataFrame({"key":["k0","k1","k2","k3"],
"C":["C0","C1","C2","C3"],
"D":["D0","D1","D2","D3"]})

In [66]:
df_left

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [67]:
df_right

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [68]:
df_left.merge(df_right, on="key")

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

In [69]:
df_left = pd.DataFrame({"key":["k0","k1","k2","k3"],
"A":["A0","A1","A2","A3"],
"B":["B0","B1","B2","B3"]})

df_right = pd.DataFrame({"key_2":["k0","k1","k2","k3"],
"C":["C0","C1","C2","C3"],
"D":["D0","D1","D2","D3"]})

In [70]:
df_left.merge(df_right, left_on="key", right_on="key_2")

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2
3  k3  A3  B3    k3  C3  D3

In [71]:
df_left = pd.DataFrame({"key":["k0","k1","k2","k3"],
"A":["A0","A1","A2","A3"],
"B":["B0","B1","B2","B3"]})

df_right = pd.DataFrame({"key_2":["k0","k1","k2",np.nan],
"C":["C0","C1","C2","C3"],
"D":["D0","D1","D2","D3"]})

In [72]:
# merge did not find key3
df_left.merge(df_right, left_on="key", right_on="key_2")

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2

In [73]:
# to solve use how parameters
df_left.merge(df_right, left_on="key", right_on="key_2", how="left")

  key   A   B key_2    C    D
0  k0  A0  B0    k0   C0   D0
1  k1  A1  B1    k1   C1   D1
2  k2  A2  B2    k2   C2   D2
3  k3  A3  B3   NaN  NaN  NaN

In [74]:
# to solve use how parameters
df_left.merge(df_right, left_on="key", right_on="key_2", how="right")

   key    A    B key_2   C   D
0   k0   A0   B0    k0  C0  D0
1   k1   A1   B1    k1  C1  D1
2   k2   A2   B2    k2  C2  D2
3  NaN  NaN  NaN   NaN  C3  D3

In [75]:
# to solve use how parameters
df_left.merge(df_right, left_on="key", right_on="key_2", how="inner")

  key   A   B key_2   C   D
0  k0  A0  B0    k0  C0  D0
1  k1  A1  B1    k1  C1  D1
2  k2  A2  B2    k2  C2  D2

In [76]:
# to solve use how parameters
df_left.merge(df_right, left_on="key", right_on="key_2", how="outer")

   key    A    B key_2    C    D
0   k0   A0   B0    k0   C0   D0
1   k1   A1   B1    k1   C1   D1
2   k2   A2   B2    k2   C2   D2
3   k3   A3   B3   NaN  NaN  NaN
4  NaN  NaN  NaN   NaN   C3   D3

# Join - Index match

In [77]:
df_left = pd.DataFrame({
"A":["A0","A1","A2"],
"B":["B0","B1","B2"]}, index=["k0","k1","k2"])

df_right = pd.DataFrame({
"C":["C0","C1","C2"],
"D":["D0","D1","D2"]}, index=["k0","k2","k3"])

In [78]:
df_left

     A   B
k0  A0  B0
k1  A1  B1
k2  A2  B2

In [79]:
df_right

     C   D
k0  C0  D0
k2  C1  D1
k3  C2  D2

In [80]:
df_left.join(df_right)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [81]:
df_left.join(df_right, how="left")

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C1   D1

In [82]:
df_left.join(df_right, how="right")

      A    B   C   D
k0   A0   B0  C0  D0
k2   A2   B2  C1  D1
k3  NaN  NaN  C2  D2

In [83]:
df_left.join(df_right, how="inner")

     A   B   C   D
k0  A0  B0  C0  D0
k2  A2  B2  C1  D1

In [84]:
df_left.join(df_right, how="outer")

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C1   D1
k3  NaN  NaN   C2   D2

### To decide columns user merge instead

In [85]:
# test do not use key
df_left = pd.DataFrame({
"A":["A0","A1","A2"],
"B":["B0","B1","B2"]})

df_right = pd.DataFrame({
"C":["C0","C1","C2"],
"D":["D0","D1","D2"]})

In [86]:
df_left

    A   B
0  A0  B0
1  A1  B1
2  A2  B2

In [87]:
df_right

    C   D
0  C0  D0
1  C1  D1
2  C2  D2

In [88]:
df_left.join(df_right, how="left")

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [89]:
df_left.join(df_right, how="right")

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [90]:
df_left.join(df_right, how="inner")

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

In [91]:
df_left.join(df_right, how="outer")

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2

##### same dataframe because key was not defined